<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="/dom/iteracion1.js" defer></script>
</head>
<body>
  <button class="showme">Pillame!</button>
  <h1 id="pillado">Aqui estoy 8)</h1>
  <p>Soy el power ranger Amarillo</p>
  <p>Soy el power ranger Rojo</p>
  <p>Soy el power ranger Azul</p>
  <p>Soy el power ranger Negro</p>
  <h4 class="pokemon">Bulbasaur</h4>
  <h4 class="pokemon">Charmander</h4>
  <h4 class="pokemon">Pikachu</h4>
  <h4 class="pokemon">Squirtle</h4>
  <span data-function="testMe">Batman</span>
  <span data-function="testMe">Robin</span>
  <span data-function="testMe">Rick</span>
  <span data-function="testMe">Morty</span>
</body>
</html>
